req_status_zone server "$host:$server_addr:$server_port" 10M;
check_shm_size 50M;
req_status server;

server {
    listen                        6666;
    server_name                   aaabbbccc;

    location /status {
		check_status;
		access_log                  off;
		# deny  all;
	}

    location /degrade{
		upstream_degrade_interface;
		access_log                  off;
		# deny  all;
    }

    location / {
      return 444;
    }
}

server {
    listen                        80 default_server;
    server_name                   aaabbbccc;

    location /status {
		echo "ok";
		default_type text/plain;
		access_log                  off;
		# deny all;
	}

    location /reqstatus {
        req_status_show;
        access_log                  off;
        # deny  all;
    }

    location / {
      return 444;
    }

    error_page                    404 403 =444 @static;
    location                      @static{
      return 444;
    }
}
